# CARO_CMS_API_STG

./: pom.xml
runtest/: testng.xml
src/main/java/models/: Booking.java  BookingPriceResponse.java
src/main/java/models/booking_price/: Booking.java  BookingPriceResponse.java
src/main/java/models/login/: CourseInfo.java  CustomizeBookingUI.java  LoginResponse.java  UserInfo.java
src/main/java/report/: ExtentReportManager.java
src/main/java/utils/: ConfigReader.java  Constants.java  FileHelper.java  RequestHelper.java
src/test/java/: APITest.java
src/test/java/api/base/: BaseApiTest.java
src/test/java/api/booking/: Booking.java
src/test/java/api/cico/: CheckInCheckOut.java
src/test/java/api/study/: Demo.java
src/test/java/api/tests/booking/: Booking.java  BookingListSelectTest.java  BookingPriceTest.java  QuoteFeeTest.java
src/test/java/api/tests/cico/: CheckInCheckOut.java
src/test/java/api/tests/study/: BookingListSelectTest.java  BookingPriceTest.java  Demo.java  GsonTest.java  QuoteFeeTest.java
src/test/java/api/tests/user/: LoginTest.java
src/test/java/api/user/: LoginTest.java
src/test/java/demo/: APITest.java  ExtentReportManager.java  LoginTest.java  TestListener.java
src/test/java/listener/: TestListener.java
src/test/java/ui/booking/: Booking.java
src/test/java/ui/user/: User.java
src/test/resources/data/login/: case1-login-success.json  case2-login-wrong-username.json
src/test/resources/data/quote-fee/: quote-fee-body-case1.json
test-output/: ExtentReport.html
